{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Network-Protocol-New-b4f6def820af07cf5856d27fad7752067fb739e8/export"
		},
		{
			"path": "../Network-Protocol-New-b4f6def820af07cf5856d27fad7752067fb739e8/static"
		}
	],
	"settings": {}
}